<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Plant_A_Plant.ViewModels</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plant-A-Plant.Data.Models\Plant-A-Plant.Data.Models.csproj" />
    <ProjectReference Include="..\Plant-A-Plant.Services.Mapping\Plant-A-Plant.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
