# Plant-A-Plant

./: LICENSE  Plant-A-Plant.md  Plant-A-Plant.sln  README.md
Data/Plant-A-Plant.Data/: PaPDbContext.cs  Plant-A-Plant.Data.csproj
Data/Plant-A-Plant.Data.Common/Models/: IAuditInfo.cs
Data/Plant-A-Plant.Data.Common/Repositories/: IDeletableEntityRepository.cs
Data/Plant-A-Plant.Data.Models/: Event.cs  Family.cs  FeedbackInfo.cs  Field.cs  PaPUser.cs  Pest.cs  PestType.cs  Plant.cs  RegisterActivity.cs
Data/Plant-A-Plant.Data.Models/Enums/: PestTypes.cs
Data/Plant-A-Plant.Data/Migrations/: 20190713164021_InitialCreate.Designer.cs  20190715172145_OverrideIdentityUserName.Designer.cs  20190715172145_OverrideIdentityUserName.cs  20190719101304_EntitiesUpdate.Designer.cs  20190719101304_EntitiesUpdate.cs  20190720114031_InitialCreate.Designer.cs  20190720114031_InitialCreate.cs  20190725114507_FeedbackInfoEntityAdded.Designer.cs  20190725114507_FeedbackInfoEntityAdded.cs  20190725120438_FeedbackDbSet.Designer.cs  20190725120438_FeedbackDbSet.cs  20190725201736_RefactorEntities.Designer.cs  20190725201736_RefactorEntities.cs  20190725201854_RefactorEntitiesReNew.Designer.cs  20190725201854_RefactorEntitiesReNew.cs  20190726135822_EntityPestUpdate.Designer.cs  20190726135822_EntityPestUpdate.cs  20190726141349_SomeChanges.Designer.cs  20190726141349_SomeChanges.cs  20190731092358_DeleteEntityPestType.Designer.cs  20190731092358_DeleteEntityPestType.cs  PaPDbContextModelSnapshot.cs
Data/Plant-A-Plant.Data/Repositories/: EfRepository.cs
Plant-A-Plant/: Plant-A-Plant.csproj  Program.cs  Startup.cs
Plant-A-Plant.Common/: GlobalConstants.cs  Plant-A-Plant.Common.csproj
Plant-A-Plant.Data/: PaPDbContext.cs  Plant-A-Plant.Data.csproj
Plant-A-Plant.Data.Common/: Plant-A-Plant.Data.Common.csproj
Plant-A-Plant.Data.Common/Models/: BaseModel.cs  IDeletableEntity.cs
Plant-A-Plant.Data.Common/Repositories/: IRepository.cs
Plant-A-Plant.Data.Models/: Event.cs  Family.cs  Pest.cs  PestType.cs  PestsPlants.cs  Plant-A-Plant.Data.Models.csproj  Plant.cs  RegisterActivity.cs
Plant-A-Plant.Data.Models/Enums/: SoilType.cs
Plant-A-Plant.Data/Migrations/: 20190713164021_InitialCreate.cs  PaPDbContextModelSnapshot.cs
Plant-A-Plant.Service.Mapping/: Plant-A-Plant.Services.Mapping.csproj
Plant-A-Plant.Services.Data/: Plant-A-Plant.Services.Data.csproj
Plant-A-Plant.Services.Data/Plants/: PlantsService.cs
Plant-A-Plant.Services.Data/Plants/Contracts/: IPlantsService.cs
Plant-A-Plant.Services.Mapping/: AutoMapperConfig.cs  IMapTo.cs  QueryableMappingExtensions.cs
Plant-A-Plant.ViewModels/: Plant-A-Plant.ViewModels.csproj
Plant-A-Plant.ViewModels/Families/: CreateFamilyViewModel.cs  FamilyDetailsViewModel.cs
Plant-A-Plant.ViewModels/Plants/: PlantDetailsViewModel.cs  PlantViewModel.cs
Plant-A-Plant.Web/: Plant-A-Plant.Web.csproj
Plant-A-Plant/Areas/Identity/Pages/: _ViewImports.cshtml
Plant-A-Plant/Controllers/: FamilyController.cs  HomeController.cs
Plant-A-Plant/Properties/: launchSettings.json
Plant-A-Plant/Views/: _ViewImports.cshtml
Plant-A-Plant/Views/Family/: Create.cshtml  Details.cshtml  FamilyDetails.cshtml
Plant-A-Plant/Views/Plant/: Create.cshtml  Index.cshtml
Plant-A-Plant/Views/Shared/: _Layout.cshtml
Services/Plant-A-Plant.Services.Data/: Plant-A-Plant.Services.Data.csproj
Services/Plant-A-Plant.Services.Data/Contacts/: ContactsService.cs
Services/Plant-A-Plant.Services.Data/Contacts/Contracts/: IContactsService.cs
Services/Plant-A-Plant.Services.Data/Families/: FamiliesService.cs
Services/Plant-A-Plant.Services.Data/Families/Contracts/: IFamiliesService.cs
Services/Plant-A-Plant.Services.Data/Pests/: PestsService.cs
Services/Plant-A-Plant.Services.Data/Pests/Contracts/: IPestsService.cs
Services/Plant-A-Plant.Services.Data/Plants/: PlantsService.cs
Services/Plant-A-Plant.Services.Data/Plants/Contracts/: IPlantsService.cs
Services/Plant-A-Plant.Services.Mapping/: IHaveCustomMappings.cs  IMapFrom.cs  Plant-A-Plant.Services.Mapping.csproj
Services/Plant-A-Plant.Services.Messaging/: AuthMessageSenderOptions.cs  Plant-A-Plant.Services.Messaging.csproj
Web/Plant-A-Plant/: appsettings.json
Web/Plant-A-Plant.ViewModels/: ErrorViewModel.cs  Plant-A-Plant.ViewModels.csproj
Web/Plant-A-Plant.ViewModels/Plants/: CreatePlantViewModel.cs
Web/Plant-A-Plant.Web/: Plant-A-Plant.Web.csproj  Program.cs  Startup.cs
Web/Plant-A-Plant.Web.Infrastructure/: Plant-A-Plant.Web.Infrastructure.csproj
Web/Plant-A-Plant.Web.ViewModels/: ErrorViewModel.cs  Plant-A-Plant.Web.ViewModels.csproj
Web/Plant-A-Plant.Web.ViewModels/Contacts/: ContactViewModel.cs  FeedbackViewComponentViewModel.cs
Web/Plant-A-Plant.Web.ViewModels/Families/: AllFamiliesViewModel.cs  CreateFamilyViewModel.cs  FamilyDetailsViewModel.cs
Web/Plant-A-Plant.Web.ViewModels/Pests/: CreatePestViewModel.cs  PestDetailsViewModel.cs
Web/Plant-A-Plant.Web.ViewModels/Plants/: CreatePlantViewModel.cs  PlantDetailsViewModel.cs  PlantViewModel.cs
Web/Plant-A-Plant.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/Plant-A-Plant.Web/Controllers/: FamilyController.cs  FeedbackInfoController.cs  HomeController.cs  PestController.cs  PlantController.cs
Web/Plant-A-Plant.Web/Views/: _ViewImports.cshtml
Web/Plant-A-Plant.Web/Views/Family/: Create.cshtml  FamilyDetails.cshtml
Web/Plant-A-Plant.Web/Views/FeedbackInfo/: Index.cshtml
Web/Plant-A-Plant.Web/Views/Home/: About.cshtml  Contact.cshtml  Contacts.cshtml  Index.cshtml  Service.cshtml  Services.cshtml
Web/Plant-A-Plant.Web/Views/Pest/: Create.cshtml
Web/Plant-A-Plant.Web/Views/Plant/: Create.cshtml
Web/Plant-A-Plant.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/Plant-A-Plant.Web/Views/ViewComponents/: FeedbackInfoViewComponent.cs
Web/Plant-A-Plant.Web/wwwroot/css/: registerandlogin.css  style.css
Web/Plant-A-Plant.Web/wwwroot/js/: ResponsiveBurgerMenu.js
Web/Plant-A-Plant/Controllers/: PlantController.cs
Web/mulchin/web/: index.html
(+32 files in other folders)
