<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Plant_A_Plant-79E261D3-5C6E-4CE0-BF7B-7FD126A7C8F8</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>Plant_A_Plant.Web</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Plant-A-Plant.Data\Plant-A-Plant.Data.csproj" />
    <ProjectReference Include="..\Plant-A-Plant.Services.Data\Plant-A-Plant.Services.Data.csproj" />
    <ProjectReference Include="..\Plant-A-Plant.ViewModels\Plant-A-Plant.ViewModels.csproj" />
  </ItemGroup>

</Project>
